{
  "name": "liax-space",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:warm": "tsx scripts/prewarm-cache.ts",
    "dev:clean": "node scripts/clean-next.mjs && next dev",
    "start": "node .next/standalone/server.js",
    "worker": "tsx scripts/worker.ts",
    "build:worker": "node scripts/build-worker.cjs",
    "clean": "node scripts/clean-next.mjs",
    "backup:manual": "tsx scripts/create-backup.ts",
    "cache:prewarm": "tsx scripts/prewarm-cache.ts",
    "setup:bootstrap": "node scripts/setup-bootstrap.mjs",
    "check:i18n": "tsx scripts/check-i18n-keys.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "build": "next build && npm run build:worker",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@tiptap/core": "^2.11.0",
    "@tiptap/extension-color": "^2.11.0",
    "@tiptap/extension-font-family": "^2.11.0",
    "@tiptap/extension-highlight": "^2.11.0",
    "@tiptap/extension-image": "^2.11.0",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/extension-placeholder": "^2.11.0",
    "@tiptap/extension-text-align": "^2.11.0",
    "@tiptap/extension-text-style": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.18",
    "nodemailer": "^6.9.16",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "esbuild": "0.28.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.18",
    "postcss": "8.5.12",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "4.22.3",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "8.5.12"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
